<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="rf" port="0" />
            <goBILDA5202SeriesMotor name="rb" port="1" />
            <goBILDA5202SeriesMotor name="flywheel2" port="2" />
            <goBILDA5202SeriesMotor name="flywheel1" port="3" />
            <Servo name="rightTurret" port="0" />
            <Servo name="shooterGate" port="2" />
            <Servo name="intakePivot" port="5" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="lf" port="0" />
            <goBILDA5202SeriesMotor name="lb" port="1" />
            <goBILDA5202SeriesMotor name="intake" port="2" />
            <goBILDA5202SeriesMotor name="transfer" port="3" />
            <Servo name="leftTurret" port="5" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="p" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
